<!DOCTYPE html>
<html>
<head>
<title> EU </title>
</head>
<body>
<h1> Eu </h1>
<h3> Date de identificare a persoanei: </h3> <p>Terheș Răzvan-Andrei  </p>
<h3> Date de contact: </h3> <p> andrei.terhes@yahoo.com </p>
<img src="io.jpg"="io" width="175" height="200">
<h3>Citat reprezentativ pentru așteptările legate de educație:</h3> <p> Să trec anul </p>
<h3>Discipline: </h3>
<ul>
<li> Programarea calculatoarelor: <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf">Programare</a></li>
<li> Componente si circuite electronice pasive: <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/05.pdf"> CCP </a></li>
<li> Informatica aplicata: <a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/06.pdf"> IA </a></li>
</ul>
<ul>
<h3>Hobby-uri </h3>
<li> Seriale </li>
<li> Fotbal </li>
<li> Nu-mi mai vin la ora asta </li>
</ul> 
<p><a href="PIOREEEEL.html">Inapoi la cuprins</a></p>
</body>
</html>